*{
    margin: 0;
    padding: 0;
}

body{
    display: flex;
    flex-wrap: wrap;
}


header{
    background: rgb(173, 191, 230);
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 2% 5%;
}

h1 img{
    height: 6em;
}

h2 a{
   text-decoration: none; 
   color: rgb(98, 29, 29);
   font-size: 7em;
}

nav{
    background-color: rgb(59, 218, 232);
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav a {
    text-decoration: none
}
main{
    background-color: rgb(210, 230, 250);
    width: 60%;
}
aside{
    background-color: rgb(32, 178, 170);
    width: 20%;
}

aside article img {
    width: 10em;
}

table{
    border-collapse: collapse;
    width: 40%;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0px 0px 10px black;
    margin: auto;
}
th{
    background-color: black;
    color: white;
}

tr,td{
    border: 1px solid black;
    padding: 5px 15px;
    text-align: left;
}

article img {
    width: 2em;
    
}

tbody tr:hover {
    background-color: #d1ecf1;
    transition: background 0.3s ease-in-out;
}

footer{
    background-color: rgb(158, 158, 158);
    width: 100%;
}



/* LA LIGHTBOX */

#zoomies{
    background: rgba(0,0,0,.6);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
#zoomies img{
    height: 80%;
}
#zoomies img#close{
    height: 4em;
    position: absolute;
    top: 2%;
    right: 2%;
}